<!-- activity_doc_truyen.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- PDFView -->
    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/docPdf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFEFEF" />

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</RelativeLayout>
