<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearShare"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/white"
    android:paddingTop="20dp">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">


<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Nhóm 1"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_anchor="@+id/thaydoianh"-->
<!--            app:layout_anchorGravity="bottom|center" />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Gmaill"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15dp"-->
<!--            app:layout_anchor="@+id/thaydoianh"-->
<!--            app:layout_anchorGravity="start|bottom" />-->
    </LinearLayout>

</LinearLayout>


